language: node_js
node_js:
  - 'stable'
sudo: required
before_install:
  - sudo add-apt-repository ppa:git-core/ppa -y
  - sudo apt-get update -y
  - sudo apt-get install git -y
  - git config credential.helper "store --file=.git/credentials"
